<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <title>pc-administration</title>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=00f17a49393d44b304857015c96ae61c" ></script>

    <link rel="stylesheet" href="http://cache.amap.com/lbs/static/main1119.css"/>
  </head>
  <body>

    <div id="app"></div>

  </body>
</html>
