body{
    word-wrap:break-word;
    word-break:break-all;
    // scrollbar-arrow-color: red; /*上下按钮上三角箭头的颜色*/
    // scrollbar-face-color: #CBCBCB; /*滚动条凸出部分的颜色*/
    // scrollbar-3dlight-color: blue; /*滚动条亮边的颜色*/
    // scrollbar-highlight-color: #333; /*滚动条空白部分的颜色*/
    // scrollbar-shadow-color: yellow; /*滚动条阴影的颜色*/
    // scrollbar-darkshadow-color: green; /*滚动条强阴影的颜色*/
    // scrollbar-track-color: #eee; /*滚动条背景颜色*/
    // scrollbar-base-color: black; /*滚动条的基本颜色*/
    // ::-webkit-scrollbar {  /* 滚动条整体部分 */
    //     width:10px;
    //     margin-right:2px
    // }
    // ::-webkit-scrollbar-button { /* 滚动条两端的按钮 */
    //     width:10px;
    //     background-color: wheat;
    // }
    ::-webkit-scrollbar {  /* 滚动条整体部分 */
        width:10px;
      //   margin-right:2px
      }
      ::-webkit-scrollbar-button { /* 滚动条两端的按钮 */
      //   width:10px;
      //   background-color: yellow;
    }
    ::-webkit-scrollbar:horizontal {
        height:10px;
        margin-bottom:2px
    }
    ::-webkit-scrollbar-track {  /* 外层轨道 */
        border-radius: 10px;
    }
    ::-webkit-scrollbar-track-piece {  /*内层轨道，滚动条中间部分 */
        background-color: #f2f5f7;
        border-radius: 10px;
    }
    ::-webkit-scrollbar-thumb {  /* 滑块 */
        width:10px;
        border-radius: 5px;
        background: #d8dee6;
    }
}
.now_title{
    height: 100px;
    line-height: 100px;
    padding-left: 56px;
    font-size:22px;
    font-family:PingFang-SC-Medium;
    color:rgba(51,51,51,1);
    font-weight:500;
}
.iscell{
    text-align: center;
    font-size: 12px;
    color: #666;
    height: 40px;
}
.iscell-photo{
    text-align: center;
    font-size: 12px;
    color: #666;
    height: 80px;
}
.isheader{
    text-align: center !important; 
    background-color: #3085EF !important;
    color: white !important;
    height: 44px;
    font-size: 14px;
    font-weight: normal;
}
.el-button--text{
margin: 0 10px;
}
.box{
    height: 100%;
}
.con{
    margin: 0 56px 0 56px;
    background-color: #fff;
    margin-left: 55px;
    min-width: 1080px;
    height: 83%;
    border-radius:6px;
    overflow: auto;
    .con_top{
        font-size: 14px;
        height: 86px;
        line-height: 86px;
        padding: 0 36px;
        border-bottom: 1px solid#E8E8E8;   
        .el-button{
            height: 32px;
            padding: 0 15px;
            font-size: 14px;
            background-color: #3085EF;
            outline: none;
        }  
        .cursor_pointer{
            cursor: pointer;
        }
        .con_select{
            background: url('../../../../static/img/downjt.png') no-repeat 115px 6px ;
            background-size: 20px;
            font-size: 14px;
            float: left;
            padding-left: 15px;
            box-sizing: border-box;
            height: 32px;
            width: 146px;
            outline: none;
            margin-top: 27px;
            margin-right: 30px;
            appearance:none;
            -moz-appearance:none;
            border: 1px solid #999;
            -webkit-appearance:none;
            border-radius: 4px;
        }
        .search_box {
            float: left;
            margin-top: 27px;
            input {
                height: 32px;
                border-radius:4px 0 0 4px;
                border: 1px solid #999;
                width: 200px;
                padding-left: 15px;
                box-sizing: border-box;
                float: left;
                outline: none;
                font-size: 14px;
                border-right: none;
            }
            span {
                height: 32px;
                line-height: 32px;
                width: 60px;
                cursor: pointer;
                border-radius:0px 4px 4px 0;
                float: left;
                background: url("../../../../static/img/search.png") #3085ef
                    no-repeat center;
                background-size: 20px;
            }
        }
    }
    .con_content{
        overflow: auto;
        padding: 36px;
        .con_page{
            margin-top: 20px;
            overflow: hidden;
            .el-pagination__editor.el-input .el-input__inner{
                width: 40px;
            }
            .el-pagination{
                float: right;
            }
        }
    }
}
.el-table--small td, .el-table--small th{
    padding: 0;
}